{
  "name": "hangul.js",
  "homepage": "https://github.com/stonexx/hangul.js",
  "authors": [
    "Kiwon Seok"
  ],
  "description": "JavaScript Hangul Utility",
  "main": "dist/hangul.js",
  "keywords": [
    "hangul"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/Gulpfile.js",
    "/webpack.config.js",
    "/package.json",
    "/README.md",
    "/test",
    "/support",
    "/docs",
    "/examples",
    "/node_modules",
    "/bower_components"
  ]
}
